{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "benzimag",
            "database": "\\\\wsl$\\Ubuntu-20.04\\home\\paul\\programmation\\benzimag\\src\\backend\\data\\db.sqlite"
        }
    ],
    "sqltools.useNodeRuntime": true
}